[LLaMA]
weights_directory = /storage/models/
7B_subdir = llama-7b
13B-1_subdir = llama-13B-GPTQ-4bit
13B-2_subdir = llama-2-13B-GPTQ-4bit
30B_subdir = llama-30b
# REPLACE ABOVE WITH THE DIRECTORY WHERE YOU STORE LLaMA WEIGHTS
# Use absolute path.